# CatalogoRest

./: README.md
articulos/: Dockerfile  pom.xml
articulos/src/main/java/com/openapi/rest/articulos/: ArticulosApplication.java
articulos/src/main/java/com/openapi/rest/articulos/controller/: ArticuloController.java
articulos/src/main/java/com/openapi/rest/articulos/model/: Articulo.java  ArticuloUpdate.java
articulos/src/main/java/com/openapi/rest/articulos/repository/: ArticuloRepository.java
articulos/src/main/java/com/openapi/rest/articulos/service/: ArticuloService.java
articulos/src/main/resources/: application.properties  conf.yaml
